Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     2017 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\NATTraversalForUNET.dll (this message is harmless)
Loading D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\NATTraversalForUNET.dll into Unity Child Domain
Platform assembly: D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\Open.Nat.dll (this message is harmless)
Loading D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\Open.Nat.dll into Unity Child Domain
Platform assembly: D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\RakNetSwig.dll (this message is harmless)
Loading D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\RakNetSwig.dll into Unity Child Domain
Platform assembly: D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\System.Threading.dll (this message is harmless)
Loading D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\System.Threading.dll into Unity Child Domain
- Completed reload, in  0.092 seconds
Platform assembly: D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Users\Michael\Documents\Boop\Sounds_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 3040x900 at -1440,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Chatbox') is missing!
 
(Filename:  Line: 1656)

UnloadTime: 0.851936 ms
Fallback handler could not load library D:/Users/Michael/Documents/Boop/Sounds_Data/Mono/libc
Fallback handler could not load library D:/Users/Michael/Documents/Boop/Sounds_Data/Mono/.\libc
Fallback handler could not load library D:/Users/Michael/Documents/Boop/Sounds_Data/Mono/libc
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1a8c -> priority: 1 
  Thread -> id: 2e20 -> priority: 1 
Facilitator connected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

MatchMakingClient Create :https://mm.unet.unity3d.com/json/reply/CreateMatchRequest
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.805453 ms
on server add player: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)


Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 297.
Total: 0.448583 ms (FindLiveObjects: 0.018323 ms CreateObjectMapping: 0.015076 ms MarkObjects: 0.381086 ms  DeleteObjects: 0.025514 ms)

NATHelper: NAT Device not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

MatchMakingClient Destroy :https://mm.unet.unity3d.com/json/reply/DestroyMatchRequest
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

The referenced script on this Behaviour (Game Object 'Chatbox') is missing!
 
(Filename:  Line: 1656)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.315910 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 255.
Total: 0.375288 ms (FindLiveObjects: 0.009973 ms CreateObjectMapping: 0.011133 ms MarkObjects: 0.346758 ms  DeleteObjects: 0.006958 ms)

